# shop

./: README.md  Weibo.conf  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/top/ljjapp/api/: WalletPayMoneyService.java  WalletPayRequestCfg.java  WalletServiceApiConstant.java
shop-common/src/main/java/top/ljjapp/base/: Result.java
shop-common/src/main/java/top/ljjapp/utils/: UUID.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/top/ljjapp/shopeureka/: ShopEurekaServerApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/top/ljjapp/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/top/ljjapp/shoporder/controller/: ShopOrderController.java
shop-order/src/main/java/top/ljjapp/shoporder/dao/: ShopOrderRepository.java
shop-order/src/main/java/top/ljjapp/shoporder/model/: ShopOrder.java
shop-order/src/main/java/top/ljjapp/shoporder/service/: ShopOrderService.java
shop-order/src/main/java/top/ljjapp/shoporder/service/fallback/: OrderClientFallback.java
shop-order/src/main/java/top/ljjapp/shoporder/service/impl/: ShopOrderServiceCancel.java  ShopOrderServiceImpl.java
shop-order/src/main/java/top/ljjapp/shoporder/service/pointsservice/: PointsService.java
shop-order/src/main/java/top/ljjapp/shoporder/service/storeservice/: StoreService.java
shop-order/src/main/resources/: application.yml
shop-points/: pom.xml
shop-points/src/main/java/top/ljjapp/shoppoints/: ShopPointsApplication.java
shop-points/src/main/java/top/ljjapp/shoppoints/controller/: PointsController.java
shop-points/src/main/java/top/ljjapp/shoppoints/dao/: ShopPonintsRepository.java
shop-points/src/main/java/top/ljjapp/shoppoints/model/: ShopPoints.java
shop-points/src/main/java/top/ljjapp/shoppoints/service/: PointsService.java
shop-points/src/main/java/top/ljjapp/shoppoints/service/impl/: PointsServiceImpl.java
shop-points/src/main/resources/: application.yml
shop-store/: pom.xml
shop-store/src/main/java/top/ljjapp/shopstore/: ShopStoreApplication.java
shop-store/src/main/java/top/ljjapp/shopstore/controller/: StoreController.java
shop-store/src/main/java/top/ljjapp/shopstore/dao/: ShopStoreDAO.java  ShopStoreRepository.java
shop-store/src/main/java/top/ljjapp/shopstore/model/: ShopStore.java
shop-store/src/main/java/top/ljjapp/shopstore/service/: StoreService.java
shop-store/src/main/java/top/ljjapp/shopstore/service/impl/: StoreServiceCancel.java  StoreServiceConfirm.java  StoreServiceImpl.java
shop-store/src/main/resources/: application.yml
