<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ljjapp</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-common</artifactId>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--easy transation-->
        <dependency>
            <groupId>com.yiqiniu.easytrans</groupId>
            <artifactId>easytrans-starter</artifactId>
            <exclusions>
                <!-- did not use queue,so exclusive it,then it won't be initialed -->
                <!-- 没有使用队列，因此将其排除，否则将会尝试初始化 -->
                <exclusion>
                    <groupId>com.yiqiniu.easytrans</groupId>
                    <artifactId>easytrans-queue-kafka-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>